.main {
	width: 66%;
	// background-color: var(--color-secondary-3);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 auto;
	margin-top: 5rem;
	justify-content: space-evenly;

	&__card {
		width: 30rem;
		padding: 2rem;
		margin: 0 5rem;
		position: relative;

		&:hover &-popup-1,
		&:hover &-popup-2 {
			transform: translateX(-3rem);
			opacity: 1;
			background: transparent;
			cursor: pointer;

			&:focus {
				outline: none;
			}
		}

		&-popup-1,
		&-popup-2 {
			border: none;
			position: absolute;
			right: 2rem;
			width: 3rem;
			height: 3rem;
			background-color: transparent;
			opacity: 0;
			transition: all 0.3s cubic-bezier(0.85, 1.35, 0.86, 0.68);
		}

		&-popup-1 {
			top: 40%;
		}

		&-popup-2 {
			bottom: 44%;
		}
	}

	&__card-image {
		width: 100%;
		height: 30rem;

		&:hover {
			// Requires further investigation on how to apply on hover img change
		}
	}

	&__card-info {
		margin-top: 2rem;
		width: 100%;
		border: solid 1px green;
		height: 8rem;
		display: flex;
		flex-direction: column;
	}

	&__card-info-name {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0.8;
		border: solid 1px black;
		margin-bottom: 0.8rem;
		text-align: center;
	}

	&__card-info-price {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 2.2;
		border: solid 1px black;
	}
}
